/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 * @import '../../vendor/bootstrap/less/bootstrap.less';
 */


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

h2 {
  margin: 20px 0;
  color: #666;
}

.form-group {
  .panel {
    margin-bottom: 0px;
  }
    
  .ng-invalid {
    border-color: red;
  }

  .ng-valid.ng-dirty {
    border-color: green;
  }
}

/**
 * Navigation
 */

.navbar {
  small {
    font-size: 60%;
  }
}

/**
 * Modal
 */

.large-Modal .modal-dialog {
  width: 80%;
}

.close {
  font-size: 26px;
}

.modal-danger {
  background-color: #c71c22;
  -moz-border-radius: 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
  border-radius: 5px 5px 0px 0px;
  
  .modal-title {
    color: #fff;
  }
}

/**
 * Footer
 */

.footer {
  margin-top: 30px;

  .footer-inner {
    padding: 30px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        text-decoration: none;
        font-size: 40px;
      }
    }
  }
}

.header-small {
  margin-top: 5px;
}

.table {
  td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  margin-bottom: 0px;
  li {
    list-style: none;
  }
  thead {
    a {
      text-decoration: none;
      color: inherit;
    }
  }
}

@media (max-width:648px)
{
  .hide-648{display:none;}
}
@media (min-width:768px)
{
  .container{width:800px;}
}
@media (min-width:992px)
{
  .container{width:960px;}
}
@media (min-width:1200px)
{
  .col-lg-3 {width:auto; }

  .container{width:960px;}
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */
